<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <title>Natalia Dulepa — Résumé</title>
    <link rel="me" href="https://google.com/profiles/thenextweb" type="text/html">
    <link rel="me" href="mailto:nataliadulepa@gmail.com">
    <link rel="me" href="sms:+38(063)76-75-785">

     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">
    
        <img src="images/anakin.gif" alt="Photo of Cthulu" id="pic" />
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">ANAKIN SKYWALKER</h1>
        
            <p>
                Comlink: <span class="tel">002-225-25</span><br />
                Email: <a class="email" href="mailto:anakin@theforce.com">anakin@theforce.com</a><br />
                Born on: 42 BBY (Before the battle of Yavin)<br />
                Corusant, the Capital of the Republic
            </p>
        </div>
                
        <div id="objective">
            <p>
                <h4>Life Philosophy</h4> 
                "Becoming the most poverfull Jedi and bringing order to the Republic"
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Education</dt>
            <dd>
                <h2>Jedi Initiate & Youngling</h2>
                <h4>The Jedi Academy</h4>
                <p>33 BBY - 28 BBY, Jedy Temple, Corusant</p>
                <ul>
                    <li>Halted the Tarkin's attack and prevented Kad Chun's plans to flee bureaucracy-fooled world</li>
                    <li>Crafted a lightsaber by succesfully passing the last quest of the academy on the planet Ilum</li>
                  </ul>
            </dd>

            <dd class="clear"></dd>
            
            <dt>Jedi Experience</dt>
            <dd>
                  <h2>Obi-Wan Kenobi's Padawan</h2>
                  <h4>The Jedi Academy</h4>
                  <p>28 BBY - 21 BBY, Jedy Temple, Corusant</p>
                  <ul>
                      <li>Prevented Senator Amidala's assassination attempt by capturing Zam Wessel</li>
                      <li>Rescued the captured Obi-Wan Kenobi on Geonosis and won a battle againt the Separist Droid Army</li>
                      <li>Married to Senator Amidala in secret with attedndants being the faithful droids R2-D2 and C-3PO</li>
                    </ul>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Talents</dt>
            <dd>
                <p>Piloting, Telepathy, Engineering, Precognition, Telekinesis, Beast Control, Saber Throw</p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Experience</dt>
            <dd>
                <h2>Doomsday Cult <span>Leader/Overlord - Baton Rogue, LA - 1926-2010</span></h2>
                <ul>
                    <li>Inspired and won highest peasant death competition among servants</li>
                    <li>Helped coordinate managers to grow cult following</li>
                    <li>Provided untimely deaths to all who opposed</li>
                </ul>
                
                <h2>The Watering Hole <span>Bartender/Server - Milwaukee, WI - 2009</span></h2>
                <ul>
                    <li>Worked on grass-roots promotional campaigns</li>
                    <li>Reduced theft and property damage percentages</li>
                    <li>Janitorial work, Laundry</li>
                </ul> 
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Hobbies</dt>
            <dd>World Domination, Deep Sea Diving, Murder Most Foul</dd>
            
            <dd class="clear"></dd>
            
            <dt>References</dt>
            <dd>Available on request</dd>
            
            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>